*{
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
}

main{
  display: grid;
  grid-template-areas:
  "nav nav"
  "aside section"
  "footer footer";
  grid-template-columns: 15%;
  grid-template-rows: 5% auto 4%;
  height: 100vh;
}

nav{
  grid-area: nav;
  background-color: #769192;
  display: flex;
  align-items: center;
  justify-content: center;
}

aside{
  display: flex;
  flex-direction: column;
  background-color: #627374;
}

h2{
  display: flex;
  justify-content: center;
  padding: 1rem;
  color: #263030;
}

h3{
  display: flex;
  justify-content: center;
  padding: 1rem;
  padding-left: 0%;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
}

p{
  display: flex;
  align-items: center;
  margin-left: 3.25rem;
  padding-bottom: 1rem;
}

li{
  display: flex;
  justify-content: center;
  padding: 0.2rem;
  color: #3e5858;
}

li strong{
  color: #304441;
}
section{
  grid-area: section;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row: repeat(2,1fr);
}

.grid{
  display: flex;
  flex-direction: column;
  margin-left: 4rem;
  padding: 2 rem;
  width: 45%;
  height: 60%;
}

.cuadrado{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
}

.cuadrado img{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90%;
  margin-top: 3rem;
}

footer{
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #769192;
}

button{
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  height: 2rem;
  width:100%;
  cursor: pointer;
}